<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Coaching Service</title>
</head>
<body>
    <section class="nav-bar">
        <div class="container">
            <div class="nav-contents">
                <nav class="nav-left">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Coach Kit</a></li>
                        <li><a href="#">Guest Info</a></li>
                    </ul>
                </nav>
                <img src="./images/logo.jpeg" alt="">

                <nav class="nav-right">
                    <ul>
                        <li><a href="#">Freebies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

                <div class="nav-socials fa-xs">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </section>

<!-- Main -->
<section class="main">
    <div class="container">
        <div class="main-title">
            <h3>Gabby Akier</h3>
            <h4>The Media Kit</h4>
        </div>
        <div class="main-container">
            <div class="main-image">
                <img src="./images/main.jpeg" alt="">
            </div>
            <div class="main-contents">
                <h5>Gabby is a certified</h5>
                <h5> personal trainer,</h5>
                <h5>nutritionist, and life</h5>
                <h5>coach for women</h5>
            </div>
        </div>
    </div>
</section>


<!-- Brands -->
<section class="brands">
    <div class="container">
        <div class="brands-content">
            <img src=".//images/yoga-logo.png" alt="">
            <img src=".//images/podcast-logo.png" alt="">
            <img src=".//images/refinery29-logo.png" alt="">
            <img src=".//images/medium-logo.png" alt="">
            <img src=".//images/womens-health-logo.png" alt="">
            <img src=".//images/showit-logo.png" alt="">
            <img src=".//images/nashville-lifestyle.png" alt="">
            <img src=".//images/nbc-logo.png" alt="">
            <img src=".//images/well-good-logo.png" alt="">
            <img src=".//images/nashville-logo.png" alt="">

        </div>
    </div>
</section>

<!-- Professional Bio -->
<section class="professional">
    <div class="container">
        <div class="professional-contents">
            <img src=".//images/professional.jpeg" alt="">
            <div class="professional-content-info">
                <h3>Professional Media Bio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aspernatur nostrum sed dignissimos hic voluptate consequuntur pariatur beatae autem quidem? Blanditiis atque provident tempore fuga similique omnis, voluptatibus, dignissimos deserunt repellat, ratione aperiam. Ea, assumenda facilis necessitatibus, architecto nihil expedita quaerat officiis harum, amet totam culpa delectus vero qui nesciunt.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia praesentium numquam dolorum laboriosam quos sint possimus ipsum tempora reprehenderit, ducimus harum assumenda! Nemo error repudiandae maiores quod. Quasi, fugit dolorum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores harum libero sapiente officiis voluptas!</p>
            </div>
        </div>
    </div>
</section>

<!-- Our Services -->
<section class="our-services">
    <div class="container">
        <div class="our-services-contents">
            <h3>Our Services</h3>
            <div class="our-services-content">
                <div class="service">
                    <img src="./images/fitness.jpeg" alt="">
                    <h4>Fitness Plans</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cum asperiores quo, amet cumque fugit!</p>
                    <a class="btn" href="#">Read More</a>
                </div>
                <div class="service">
                    <img src="./images/nutrition.jpeg" alt="">
                    <h4>Nutrition Plans</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cum asperiores quo, amet cumque fugit!</p>
                    <a class="btn" href="#">Read More</a>
                </div>
                <div class="service">
                    <img src="./images/coaching.jpeg" alt="">
                    <h4>Coaching Services</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In cum asperiores quo, amet cumque fugit!</p>
                    <a class="btn" href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- It's Time -->
<section class="its-time">
    <div class="container">
        <h4>If you Feel Like you just Can't show up</h4>
        <h4>in any area of your life Full-force....</h4>
        <h5>It's Time for you</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora iure magni sint ab dignissimos perferendis. Dignissimos vel, blanditiis enim illum veritatis a hic fugit nemo id libero eligendi accusamus est ad nam iste quae, amet eaque ea, quos itaque eos consequuntur. Porro ipsa, optio dignissimos nihil natus recusandae dolore culpa!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sit natus, suscipit mollitia laborum, velit fuga pariatur reiciendis, omnis a temporibus magni? Autem dolorum quod fugiat fugit temporibus voluptates eligendi.s</p>
    </div>
</section>

<!-- Imagine -->
<section class="just-imagine">
    <div class="container">
        <h4>just Imagine...</h4>
        <div class="just-imagine-contents">
            <div class="just-imagine-content">
                <img src="./images/beach.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas provident maiores, libero ducimus sapiente iusto neque ipsam aspernatur at!</p>
            </div>
            <div class="just-imagine-content">
                <img src="./images/money.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas provident maiores, libero ducimus sapiente iusto neque ipsam aspernatur at!</p>
            </div>
            <div class="just-imagine-content">
                <img src="./images/love.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas provident maiores, libero ducimus sapiente iusto neque ipsam aspernatur at!</p>
            </div>
            <div class="just-imagine-content">
                <img src="./images/health.svg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas provident maiores, libero ducimus sapiente iusto neque ipsam aspernatur at!</p>
            </div>
        </div>
    </div>
</section>

<!-- Plan -->
<section class="plan">
    <div class="container">
        <div class="plan-contents">
            <img src="./images/plan.jpeg" alt="">
            <div class="plan-info">
                <h4>Enter My 4-Part Framework</h4>
                <h5>Prepare for your Health & wellness Journey</h5>
                <div class="plan-point">
                    <img src="./images/checkmark.svg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum fugiat assumenda deleniti commodi fuga!</p>
                </div>
                <div class="plan-point">
                    <img src="./images/checkmark.svg" alt="">
                    <p>Lorem ipsum dolor sit, amet elit. Architecto laborum fugiat assumenda deleniti commodi fuga!</p>
                </div>
                <div class="plan-point">
                    <img src="./images/checkmark.svg" alt="">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto laborum fugiat assumenda!</p>
                </div>
                <div class="plan-point">
                    <img src="./images/checkmark.svg" alt="">
                    <p>Lorem ipsum, consectetur adipisicing elit. Architecto laborum fugiat assumenda deleniti commodi fuga!</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonals -->
<section class="testimonals">
    <div class="container">
        <h4>Success Stories</h4>
        <div class="testimonal-container">
            <div class="testimonial">
                <img src="./images/headshot1.jpeg" alt="">
                <h5>Martha Skew</h5>
                <p>Project Manager</p>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut alias doloremque, quidem sunt totam!"</p>
            </div>
            <div class="testimonial">
                <img src="./images/headshot2.jpeg" alt="">
                <h5>Katie Monuse</h5>
                <p>Teacher</p>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut alias doloremque, quidem sunt totam!"</p>
            </div>
            <div class="testimonial">
                <img src="./images/headshot3.jpeg" alt="">
                <h5>Tatianna Carmen</h5>
                <p>ER Doctor</p>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut alias doloremque, quidem sunt totam!"</p>
            </div>
        </div>
    </div>
</section>

<!-- Mail List -->
<section class="mail-list">
    <div class="container">
        <div class="mail-list-contents">
            <div class="list-content">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Coach Kit</a></li>
                    <li><a href="#">Guest Info</a></li>
                    <li><a href="#">Freebies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="list-content nav-social">
                <div class="social-title">
                    <p>Let's Get Social</p>
                </div>
                <div class="nav-social">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
            <div class="list-content subscribe">
                <p>Join the list</p>
                <p>Stay Up to Date and recieve markieting</p>
                <p>advice to create a healthy you!</p>
                <form action="">
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" class="btn">
                        <input type="email" name="email" placeholder="Email" class="btn">
                        <input type="submit" value="Submit" class="btn">
                    </div>
                </form>
            </div>
            <div class="list-content mail-title">
                <h3>Gabby Akier</h3>
                <h5>A certified</h5>
                <h5> personal trainer,</h5>
                <h5>nutritionist, and life</h5>
                <h5>coach for women</h5>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="footer">
    <div class="footer-container">
        <p><span>Gabby Akier </span>  &copy; All Rights Reserved.</p>
        <p>Designs fromt elizabethmccravy.com & fleurironline.com</p>
    </div>
</footer>

<script src="script.js"></script> 
</body>
</html>